# This is an environment file.
# Copy it as `.env` and edit the values to match your setup.
# Make sure to keep the values secret and the `.env` file out of version control.

# The token of the Telegram bot you want to use.
TELEGRAM_BOT_TOKEN=

# The chat ID of the Telegram chat you want to limit this worker to.
TELEGRAM_CHAT_ID=

# The Fauna DB GraphQL endpoint
DB_ENDPOINT=

# The Fauna DB access token.
DB_TOKEN=